<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quick</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- header part start -->
	<header>
		<div class="wrapper">
			<div class="h_content">
				<div class="logo">
					<img src="images/quick.jpg" alt="Quick">
				</div>
				<nav class="navigation">
					<ul>
						<li><a href="#">Overviews</a></li>
						<li><a href="#">Landings</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Docs</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- header part finish -->
	<!-- banner part start -->
	<section class="banner">
		<div class="wrapper2">
			<div class="b_content">
				<h1>It's time to amplify your <br><span class="hi_cl">online business</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="b_img">
					<img src="images/banner.jpg" alt="Banner">
				</div>
			</div>
		</div>
	</section>
	<!-- banner part finish -->
	<!-- success part start -->
	<section class="success">
		<div class="wrapper2">
			<div class="s_content">
				<div class="s_left">
					<h2>3k+</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="s_right">
					<h1>Successfully completed project & ideas</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- success part finish -->
	<!-- service part start -->
	<section class="services">
		<div class="wrapper">
			<div class="ser_content">
				<!-- single service start -->
				<div class="single s1_bg">
					<img src="images/service1.jpg" alt="Service">
					<h2 class="single_h2">Unleash your creativity</h2>
					<p class="single_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
				</div>
				<!-- single service finish -->
				<!-- single service start -->
				<div class="single sing_margin s2_bg">
					<img src="images/service2.jpg" alt="Service">
					<h2 class="single_h2">Unleash your creativity</h2>
					<p class="single_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
				</div>
				<!-- single service finish -->
				<!-- single service start -->
				<div class="single s3_bg">
					<img src="images/service3.jpg" alt="Service">
					<h2 class="single_h2">Unleash your creativity</h2>
					<p class="single_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
				</div>
				<!-- single service finish -->
			</div>
		</div>
	</section>
	<!-- service part finish -->
	<!-- footer part start -->
	<footer>
		<div class="f_content">
			<p>&copy Copyright by <span>LEDP SHERPUR</span>. All right Reserver 2021</p>
		</div>
	</footer>
	<!-- footer part finish -->
</body>
</html>